\relax 
\citation{kim2005automated}
\citation{ding2011subkilometer}
\citation{salamuniccar2008open}
\citation{bandeira2007impact}
\citation{cheng2003optical}
\citation{honda2002mining}
\citation{leroy2001crater}
\citation{galloway2014image}
\citation{leroy2001crater}
\citation{bandeira2007impact}
\citation{honda2002mining}
\citation{Jihao2015selected}
\citation{siyi2011image}
\citation{ying2013crater}
\citation{ding2011subkilometer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State-of-the-art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms}{1}}
\newlabel{default}{{IV}{2}}
\newlabel{default}{{IV}{2}}
\newlabel{default}{{IV}{2}}
\citation{ding2011subkilometer}
\citation{ding2011subkilometer}
\citation{ding2011subkilometer}
\bibstyle{unsrt}
\bibdata{CratersDetection}
\bibcite{kim2005automated}{1}
\bibcite{salamuniccar2008open}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Boost, Naive, and TL algorithms;T= 50; Boost : mu =0.475; ForGreedy: mu = 0.325; Transfer: mu = 0.5.}}{3}}
\newlabel{T50}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Boost, Naive, and TL algorithms;T= 150; Boost : mu =0.475; ForGreedy: mu = 0.325; Transfer: mu = 0.5.}}{3}}
\newlabel{T150}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{bandeira2007impact}{3}
\bibcite{cheng2003optical}{4}
\bibcite{honda2002mining}{5}
\bibcite{leroy2001crater}{6}
\bibcite{galloway2014image}{7}
\bibcite{Jihao2015selected}{8}
\bibcite{siyi2011image}{9}
\bibcite{ying2013crater}{10}
\bibcite{ding2011subkilometer}{11}
