\begin{thebibliography}{10}

\bibitem{kim2005automated}
Jung~Rack Kim, Jan-Peter Muller, Stephan van Gasselt, Jeremy~G Morley, and
  Gerhard Neukum.
\newblock Automated crater detection, a new tool for mars cartography and
  chronology.
\newblock {\em Photogrammetric Engineering \& Remote Sensing},
  71(10):1205--1217, 2005.

\bibitem{salamuniccar2008open}
Goran Salamuni{\'c}car and Sven Lon{\v{c}}ari{\'c}.
\newblock Open framework for objective evaluation of crater detection
  algorithms with first test-field subsystem based on mola data.
\newblock {\em Advances in Space Research}, 42(1):6--19, 2008.

\bibitem{bandeira2007impact}
Louren{\c{c}}o Bandeira, Jose Saraiva, and Pedro Pina.
\newblock Impact crater recognition on mars based on a probability volume
  created by template matching.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on},
  45(12):4008--4015, 2007.

\bibitem{cheng2003optical}
Yang Cheng, Andrew~E Johnson, Larry~H Matthies, and Clark~F Olson.
\newblock Optical landmark detection for spacecraft navigation.
\newblock {\em Advances in the Astronautical Sciences}, 114(3):1785--1803,
  2003.

\bibitem{honda2002mining}
Rie Honda, Yuichi Iijima, and Osamu Konishi.
\newblock Mining of topographic feature from heterogeneous imagery and its
  application to lunar craters.
\newblock In {\em Progress in Discovery Science}, pages 395--407. Springer,
  2002.

\bibitem{leroy2001crater}
Bertrand Leroy, G{\'e}rard Medioni, E~Johnson, and Larry Matthies.
\newblock Crater detection for autonomous landing on asteroids.
\newblock {\em Image and Vision Computing}, 19(11):787--792, 2001.

\bibitem{galloway2014image}
M.J. Galloway, G.K. Benedix, P.A. Bland, J.~Paxman, M.C. Towner, and T.~Tan.
\newblock Automated crater detection and counting using the hough transform.
\newblock In {\em Image Processing (ICIP), 2014 IEEE International Conference
  on}, pages 1579--1583, Oct 2014.

\bibitem{Jihao2015selected}
Jihao Yin, Hui Li, and Xiuping Jia.
\newblock Crater detection based on gist features.
\newblock {\em Selected Topics in Applied Earth Observations and Remote
  Sensing, IEEE Journal of}, 8(1):23--29, Jan 2015.

\bibitem{siyi2011image}
Siyi Liu, Wei Ding, and T.F. Stepinski.
\newblock Semi-supervised based active class selection for automatic
  identification of sub-kilometer craters.
\newblock In {\em Image and Signal Processing and Analysis (ISPA), 2011 7th
  International Symposium on}, pages 615--620, Sept 2011.

\bibitem{ying2013crater}
Ying Wang, Wei Ding, Kui Yu, Hao Wang, and Xindong Wu.
\newblock Crater detection using bayesian classifiers and lasso.
\newblock In {\em Conference Anthology, IEEE}, pages 1--5, Jan 2013.

\bibitem{ding2011subkilometer}
Wei Ding, Tomasz~F. Stepinski, Yang Mu, Lourenco Bandeira, Ricardo Ricardo,
  Youxi Wu, Zhenyu Lu, Tianyu Cao, and Xindong Wu.
\newblock Subkilometer crater discovery with boosting and transfer learning.
\newblock {\em ACM Trans. Intell. Syst. Technol.}, 2(4):39:1--39:22, July 2011.

\end{thebibliography}
