This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CratersDetection.aux
The style file: unsrt.bst
Database file #1: CratersDetection.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            528 strings with 6062 characters,
and the built_in function-call counts, 3442 in all, are:
= -- 304
> -- 163
< -- 4
+ -- 58
- -- 47
* -- 272
:= -- 518
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 146
empty$ -- 322
format.name$ -- 47
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 291
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 124
